echo Setting timezone
echo ================
ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime
date
echo

echo Configuring locales
echo ===================
echo 'LC_ALL=de_DE.UTF-8' >| /etc/environment
echo 'de_DE.UTF-8 UTF-8' >| /etc/locale.gen
echo 'LANG=de_DE.UTF-8' >| /etc/locale.conf
locale-gen
echo

echo Updating and configuring mirrorlist
echo ===================================
echo 'Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch' >| /etc/pacman.d/mirrorlist
pacman-key --init
pacman-key --populate archlinux
trust extract-compat
pacman -Sy archlinux-keyring
########pacman-key --refresh-keys
